{
  "name": "sarvavastu-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.5",
    "@angular/cdk": "^9.2.3",
    "@angular/common": "~9.0.5",
    "@angular/compiler": "~9.0.5",
    "@angular/core": "~9.0.5",
    "@angular/flex-layout": "^9.0.0-beta.31",
    "@angular/forms": "~9.0.5",
    "@angular/material": "^9.2.3",
    "@angular/platform-browser": "~9.0.5",
    "@angular/platform-browser-dynamic": "~9.0.5",
    "@angular/router": "~9.0.5",
    "@fortawesome/angular-fontawesome": "^0.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@ngmodule/material-carousel": "^0.6.0",
    "@types/jquery": "^3.3.38",
    "angular-image-slider": "0.0.9",
    "angular2-useful-swiper": "^8.0.1-beta.1",
    "bootstrap": "^4.5.0",
    "drift-zoom": "^1.4.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "lodash.isequal": "^4.5.0",
    "materialize-css": "^1.0.0-rc.2",
    "ng-otp-input": "^1.7.1",
    "ng2-carouselamos": "^4.1.0",
    "ngx-image-zoom": "^0.6.0",
    "ngx-slick-carousel": "^0.5.0",
    "node": "^14.2.0",
    "propellerkit-custom-scrollbar": "^1.2.0",
    "rxjs": "~6.5.4",
    "slick-carousel": "^1.8.1",
    "swiper": "^5.4.1",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.5",
    "@angular/cli": "~9.0.5",
    "@angular/compiler-cli": "~9.0.5",
    "@angular/language-service": "~9.0.5",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  }
}
