<mat-card  class="content">
    <mat-card-title>    
        Feedback Form   
    </mat-card-title>
    <mat-card-content>  
    <div [formGroup]="formGroup">
        <div>
            <mat-form-field class="example-full-width">
            <input matInput placeholder="Enter your feedback title" [formControl]="titleField" required>
            <mat-error *ngIf="titleField.invalid">{{ getErrorMessage(titleField) }}</mat-error>
            </mat-form-field>
        </div>
    <div>
        <mat-form-field class="example-full-width">
        <input matInput placeholder="Enter your email" [formControl]="emailField" required>
        <mat-error *ngIf="emailField.invalid">{{ getErrorMessage(emailField) }}</mat-error>
        </mat-form-field>
    </div>
    <div>
        <mat-form-field>
        <textarea matInput placeholder="Enter your feedback" [formControl]="feedbackField" required style="text-align:center;"></textarea>
        <mat-error *ngIf="feedbackField.invalid">{{ getErrorMessage(feedbackField) }}</mat-error>
        </mat-form-field>
    </div>
    <button mat-raised-button color="primary" (click)="onSubmit()" [disabled]="formGroup.invalid">Submit Feedback</button>&nbsp;&nbsp;
    <button mat-raised-button color="primary" (click)="onSubmit()">Reset</button>
    </div>
    </mat-card-content>
</mat-card>